# HonestSteamBrowser

./: BetterSteamBrowser.sln  LICENSE.md  README.md
src/Business/: Business.csproj
src/Business/DTOs/: CacheInfo.cs  Server.cs  SteamGame.cs  WebInfoContext.cs
src/Business/Mediatr/Commands/: CheckAsnCountsHandler.cs  GetAsnNameHandler.cs  GetBlacklistCountHandler.cs  GetBlockCountHandler.cs  GetBlockListHandler.cs  GetInformationCommand.cs  GetInformationHandler.cs  GetServerListCommand.cs  GetServerListHandler.cs  GetServerPlayersHandler.cs  GetServerSnapshotsHandler.cs  GetSteamGameListHandler.cs  GetSteamGamesHandler.cs  GetUserFavouriteCountHandler.cs  GetUserListHandler.cs  IsServerFavouriteHandler.cs  _Commands.cs
src/Business/Mediatr/Events/: BlacklistServerAddressHandler.cs  BlockAsnHandler.cs  BlockServerAddressHandler.cs  ChangeUserRoleHandler.cs  CreateBlockHandler.cs  CreateSteamGameHandler.cs  RemoveBlockHandler.cs  RemoveSteamGameHandler.cs  ResetUserPasswordHandler.cs  ToggleFavouriteServerHandler.cs  UpdateInformationCommand.cs  UpdateInformationEvent.cs  _Events.cs
src/Business/Services/: IServerContextCache.cs  ServerContextCache.cs
src/Business/Utilities/: ExtensionMethods.cs  SetupConfiguration.cs  ShortSourceContextEnricher.cs
src/Business/ViewModels/: Block.cs  CacheInfo.cs  Server.cs  SteamGame.cs  User.cs  WebInfoContext.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: EFBlacklist.cs  EFBlock.cs  EFFavourite.cs  EFServer.cs  EFServerSnapshot.cs  EFSnapshot.cs  EFSteamGame.cs
src/Domain/Enums/: BlacklistType.cs  FilterType.cs  HubType.cs  IdentityRole.cs  IdentityRoles.cs  Region.cs  SignalRMethod.cs  SignalRMethods.cs  SnapshotType.cs  SortDirection.cs  SteamGame.cs
src/Domain/Interfaces/: SteamGameConstants.cs
src/Domain/Interfaces/Repositories/: IBlacklistRepository.cs  IBlockRepository.cs  IFavouriteRepository.cs  IServerRepository.cs  ISnapshotRepository.cs  ISteamGameRepository.cs  IUserRepository.cs
src/Domain/Interfaces/Repositories/Pagination/: IResourceQueryHelper.cs
src/Domain/Interfaces/Services/: IDatabaseCleanupService.cs  IGameServerPlayerService.cs  IGeoIpService.cs  ISignalRNotification.cs  IStatisticsService.cs  ISteamServerService.cs
src/Domain/ValueObjects/: AsnContext.cs  AsnPreBlock.cs  IpContext.cs  PlayerInfo.cs  ServerListContext.cs  ServerListItem.cs  ServerListRoot.cs  ServerSnapshot.cs  SetupConfigurationContext.cs  SteamGameConstants.cs
src/Domain/ValueObjects/Pagination/: Pagination.cs  PaginationContext.cs  SortDescriptor.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: DataContext.cs  DataContextSeedExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  ClaimsTransformer.cs  MyUser.cs
src/Infrastructure/Interfaces/: ISteamApi.cs
src/Infrastructure/Migrations/: 20231208202508_Initial.Designer.cs  20231208202508_Initial.cs  20231213194744_Initial.Designer.cs  20231213194744_Initial.cs  20231213233001_Snapshotting.Designer.cs  20231213233001_Snapshotting.cs  20240104163732_ServerPlayerAnalytics.Designer.cs  20240104163732_ServerPlayerAnalytics.cs  20240105010850_ServerSnapshotting.Designer.cs  20240105010850_ServerSnapshotting.cs  20240106023028_AverageAndBounds.Designer.cs  20240106023028_AverageAndBounds.cs  20240108180841_AddFixedSnapshotCount.Designer.cs  20240108180841_AddFixedSnapshotCount.cs  20240112153826_RenameAndRemoveServerSnapshotCount.Designer.cs  20240112153826_RenameAndRemoveServerSnapshotCount.cs  20240123144917_AddAsnToServer.Designer.cs  20240123144917_AddAsnToServer.cs  20240123190928_ChangeAsnToAso.Designer.cs  20240123190928_ChangeAsnToAso.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: BlacklistRepository.cs  BlockRepository.cs  FavouriteRepository.cs  ServerRepository.cs  SnapshotRepository.cs  SteamGameRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Pagination/: BlocksPaginationQueryHelper.cs  ServersPaginationQueryHelper.cs  SteamGamesPaginationQueryHelper.cs  UsersPaginationQueryHelper.cs
src/Infrastructure/Services/: DatabaseCleanupService.cs  GameServerPlayerService.cs  GeoIpService.cs  ScheduledSteamTaskRunner.cs  ScheduledTaskRunner.cs  StatisticsService.cs  SteamServerService.cs
src/Infrastructure/SignalR/: BsbClientHub.cs  BsbServerHub.cs  SignalRNotificationFactory.cs
src/Infrastructure/Utilities/: ExtensionMethods.cs  IpUtility.cs  UtilityMethods.cs
src/WebCore/: Program.cs  WebCore.csproj
src/WebCore/Components/: App.razor  Routes.razor  _Imports.razor
src/WebCore/Components/Account/: Account.razor  Account.razor.cs
src/WebCore/Components/Account/Subcomponents/: Login.razor  Login.razor.cs  LoginComponent.razor.cs  RegisterComponent.razor.cs
src/WebCore/Components/Dialogs/: ManageAccountDialog.razor  ManageAccountDialog.razor.cs  PasswordResetDialog.razor  PasswordResetDialog.razor.cs
src/WebCore/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  TopBar.razor  TopBar.razor.cs
src/WebCore/Components/Pages/: Home.razor  Home.razor.cs
src/WebCore/Components/Pages/Account/: Account.razor  Account.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/WebCore/Components/Pages/Account/Subcomponents/: LoginComponent.razor  LoginComponent.razor.cs  RegisterComponent.razor  RegisterComponent.razor.cs
src/WebCore/Components/Pages/Dialogs/: ServerDialog.razor  ServerDialog.razor.cs
src/WebCore/Components/Pages/Home/: Home.razor  Home.razor.cs
src/WebCore/Components/Pages/Home/Dialogs/: ViewServerMetaDialog.razor  ViewServerMetaDialog.razor.cs
src/WebCore/Components/Pages/Home/Subcomponents/: InfoBar.razor  (+5 more)
src/WebCore/Components/Pages/Manage/: Manage.razor  Manage.razor.cs
src/WebCore/Components/Pages/Statistics/: Statistics.razor
src/WebCore/Components/Pages/Subcomponents/: ServerList.razor  ServerList.razor.cs
src/WebCore/Properties/: launchSettings.json
src/WebCore/Utilities/: ExtensionMethods.cs  HelperMethods.cs
src/WebCore/wwwroot/: app.css  material3-dark-base.css
src/WebCore/wwwroot/css/: app.css
(+26 files in other folders)
